spring.application.name=nasaapod
server.port=8081

nasa.api.key=cG9uM4Y9c3cbcckbJQude7yKope2jf7iuD8JXTXk
nasa.api.url=https://api.nasa.gov/planetary/apod

spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=50,expireAfterWrite=6h

